# fondyou-prueba

prueba/: pom.xml
prueba/infraestructura/: pom.xml
prueba/infraestructura/src/main/java/infraestructura/: MainApplication.java
prueba/infraestructura/src/main/java/infraestructura/calificacion/adapter/: CalificacionAdapter.java
prueba/infraestructura/src/main/java/infraestructura/calificacion/config/: CalificacionApplicationConfig.java
prueba/infraestructura/src/main/java/infraestructura/calificacion/controller/: CalificacionController.java
prueba/infraestructura/src/main/java/infraestructura/calificacion/model/entity/: CalificacionEntity.java  EstudianteExamenEntity.java
prueba/infraestructura/src/main/java/infraestructura/calificacion/repository/: CalificacionRepository.java  EstudianteExamenCRepository.java
prueba/infraestructura/src/main/java/infraestructura/estudiante/adapter/: EstudianteAdapter.java
prueba/infraestructura/src/main/java/infraestructura/estudiante/config/: EstudianteApplicationConfig.java
prueba/infraestructura/src/main/java/infraestructura/estudiante/controller/: EstudianteController.java
prueba/infraestructura/src/main/java/infraestructura/estudiante/model/entity/: EstudianteEntity.java  EstudianteExamenCEntity.java  RespuestaEntity.java
prueba/infraestructura/src/main/java/infraestructura/estudiante/repository/: EstudianteExamenRepository.java  EstudianteRepository.java  RespuestasRepository.java
prueba/infraestructura/src/main/java/infraestructura/examen/adapter/: ExamenAdapter.java  OpcionAdapter.java  PreguntaAdapter.java
prueba/infraestructura/src/main/java/infraestructura/examen/config/: ExamenApplicationConfig.java
prueba/infraestructura/src/main/java/infraestructura/examen/controller/: ExamenController.java  OpcionController.java  PreguntaController.java
prueba/infraestructura/src/main/java/infraestructura/examen/model/entity/: ExamenEntity.java  OpcionEntity.java  PreguntaEntity.java
prueba/infraestructura/src/main/java/infraestructura/examen/repository/: ExamenRepository.java  OpcionRepository.java  PreguntaRepository.java
prueba/infraestructura/src/main/java/infraestructura/model/entity/: EstadoEntity.java  ZonaHorariaEntity.java
prueba/infraestructura/src/main/resources/: application.properties
prueba/infraestructura/src/test/java/calificacion/adapter/: CalificacionAdapterTest.java
prueba/infraestructura/src/test/java/estudiante/adapter/: EstudianteAdapterTest.java
prueba/infraestructura/src/test/java/examen/adapter/: ExamenAdapterTest.java  OpcionAdapterTest.java  PreguntaAdapterTest.java
(+59 files in other folders)
